<?php 
return[
    'birthday'=>'Birthday',
    'home'=>'Home',
    'about'=>'About us',
    'special'=>'Special Dishes',
    'theme'=>'Themes',
    'team'=>'Teams',
    'title1'=>'Wedding Planner',
    'title2'=>'& Event Designer',
    'login'=>'Login',
    'lang'=>'Language',
    'reservation'=>'Reservation',
    'events'=>'My Events',
    'account'=>'My Account',
    'logout'=>'Logout',
    'explore'=>'Explore Our Themes',
    'video'=>'Play Video',
    'creativity'=>'Creativity',
    'food'=>'Fresh Food',
    'welcome'=>'Welcome to QueensEvents',
    'events'=>'Events',
    'circumcision'=>'Circumcision',
    'gender'=>'Gender Reveal',
    'more'=>'And More ...',
    'happy'=>'Happy Customer',
    'rights'=>'All Rights Reserved',
    'enterMail'=>'Enter Email',
    'submit'=>'Submit',
    'groupe'=>'Musical Group',
    'hours'=>'Active Hours',
    'ourTeam'=>'Our Team'
];