<?php 
return[
    'birthday'=>'Anniversaire',
    'home'=>'Acceuil',
    'about'=>'À propos de nous',
    'special'=>'Plats Spéciaux',
    'theme'=>'Thèmes',
    'team'=>'Équipes',
    'title1'=>'Planificateur de mariage &',
    'title2'=>'concepteur d\'événements',
    'login'=>'Connexion',
    'lang'=>'Langue',
    'reservation'=>'Résérvation',
    'myevents'=>'Mes Evénements',
    'account'=>'Mon Compte',
    'logout'=>'Déconnexion',
    'explore'=>'Explorer Nos Thèmes',
    'video'=>'Lire une vidéo',
    'creativity'=>'Créativité',
    'food'=>'Nourriture Fraîche',
    'welcome'=>'Bienvenu à QueensEvents',
    'events'=>'Événements',
    'circumcision'=>'Circoncision',
    'gender'=>'Révélation de genre',
];